apiVersion: "extensions/v1beta1"
kind: "Ingress"
metadata:
  name: "notejam-ingress"
  namespace: "notejam"
  labels:
    app.kubernetes.io/name: "notejam-ingress"
    app.kubernetes.io/instance: "notejam"
    app.kubernetes.io/component: "website"
    app.kubernetes.io/part-of: "notejam"
    app.kubernetes.io/version: "${CI_COMMIT_TAG}"
    app.kubernetes.io/managed-by: "gitlab-ci"
  annotations:
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/issuer: production
    external-dns.alpha.kubernetes.io/hostname: notejam.gdiener.com
    kubernetes.io/ingress.class: gce
spec:
  rules:
    - host: notejam.gdiener.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: "notejam-service"
              servicePort: "http"
  tls:
    - hosts:
        - notejam.gdiener.com
      secretName: "notejam-production-tls"
