apiVersion: cert-manager.io/v1alpha3
kind: Issuer
metadata:
  name: production
  namespace: notejam
  labels:
    app.kubernetes.io/name: "production"
    app.kubernetes.io/instance: "notejam"
    app.kubernetes.io/component: "website"
    app.kubernetes.io/part-of: "notejam"
    app.kubernetes.io/version: "${CI_COMMIT_TAG}"
    app.kubernetes.io/managed-by: "gitlab-ci"
spec:
  acme:
    email: info@letsencrypt.org
    privateKeySecretRef:
      name: cert-production
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress: {}
