apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "notejam-cpu-limit"
  namespace: "notejam"
  labels:
    app.kubernetes.io/name: "notejam-cpu-limit"
    app.kubernetes.io/instance: "notejam"
    app.kubernetes.io/component: "website"
    app.kubernetes.io/part-of: "notejam"
    app.kubernetes.io/version: "${CI_COMMIT_TAG}"
    app.kubernetes.io/managed-by: "gitlab-ci"
spec:
  limits:
  - default:
      cpu: "500m"
    defaultRequest:
      cpu: "250m"
    type: "Container"
---
apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "notejam-memory-limit"
  namespace: "notejam"
  labels:
    app.kubernetes.io/name: "notejam-memory-limit"
    app.kubernetes.io/instance: "notejam"
    app.kubernetes.io/component: "website"
    app.kubernetes.io/part-of: "notejam"
    app.kubernetes.io/version: "${CI_COMMIT_TAG}"
    app.kubernetes.io/managed-by: "gitlab-ci"
spec:
  limits:
  - default:
      memory: "256Mi"
    defaultRequest:
      memory: "128Mi"
    type: "Container"
